{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "lib": [
            "dom",
            "es2017"
        ],
        "allowJs": false,
        "declaration": true,
        "removeComments": false,
        "baseUrl": ".",
        "paths": {
        }
    },
    "exclude": [
        "node_modules"
    ]
}